gui/main_menu.webm
video -
images/bg_black.png
image 1280,720
images/bg_cyberspace.png
image 1280,720
images/left_hover.png
image 47,95
images/left_idle.png
image 47,95
images/overlay_black.png
image 1280,720
images/overlay_purered.png
image 1280,720
images/overlay_red.png
image 1280,720
images/right_hover.png
image 47,95
images/right_idle.png
image 47,95
images/tumblr/bg_bedroom.png
image 2560,720
images/tumblr/bg_bedroom0.png
image 1280,720
images/tumblr/bg_bedroom1.png
image 1280,720
images/tumblr/bg_bedroom2.png
image 1280,720
images/tumblr/bg_house.png
image 1280,720
images/tumblr/bg_livingroom.png
image 2560,720
images/tumblr/bg_livingroom0.png
image 1280,720
images/tumblr/bg_livingroom1.png
image 1280,720
images/tumblr/bg_livingroom2.png
image 1280,720
images/tumblr/ceiling.png
image 600,400
images/tumblr/cg_painting.png
image 1280,720
images/tumblr/closeup_bed.png
image 1280,720
images/tumblr/closeup_closet.png
image 1280,720
images/tumblr/closeup_crab.png
image 1280,720
images/tumblr/closeup_flag.png
image 1280,720
images/tumblr/closeup_laptop.png
image 1280,720
images/tumblr/closeup_pins.png
image 1280,720
images/tumblr/closeup_shelf.png
image 1280,720
images/tumblr/end_1.jpg
image 1280,720
images/tumblr/end_1_notext.jpg
image 1280,720
images/tumblr/end_2.jpg
image 1280,720
images/tumblr/end_2_notext.jpg
image 1280,720
images/tumblr/end_3.jpg
image 1280,720
images/tumblr/end_3_notext.jpg
image 1280,720
images/tumblr/int_bed_hover.png
image 2560,720
images/tumblr/int_bed_idle.png
image 2560,720
images/tumblr/int_closet_hover.png
image 2560,720
images/tumblr/int_closet_idle.png
image 2560,720
images/tumblr/int_crab_hover.png
image 2560,720
images/tumblr/int_crab_idle.png
image 2560,720
images/tumblr/int_door_hover.png
image 2560,720
images/tumblr/int_door_idle.png
image 2560,720
images/tumblr/int_doorlight_hover.png
image 2560,720
images/tumblr/int_doorlight_idle.png
image 2560,720
images/tumblr/int_eating_hover.png
image 2560,720
images/tumblr/int_eating_idle.png
image 2560,720
images/tumblr/int_flag_hover.png
image 2560,720
images/tumblr/int_flag_idle.png
image 2560,720
images/tumblr/int_laptop_hover.png
image 2560,720
images/tumblr/int_laptop_idle.png
image 2560,720
images/tumblr/int_pinnies_hover.png
image 2560,720
images/tumblr/int_pinnies_idle.png
image 2560,720
images/tumblr/int_shelf_hover.png
image 2560,720
images/tumblr/int_shelf_idle.png
image 2560,720
images/tumblr/int_sitting_hover.png
image 2560,720
images/tumblr/int_sitting_idle.png
image 2560,720
images/tumblr/tb_back.png
image 1280,720
images/tumblr/tb_lean_angry.png
image 1280,720
images/tumblr/tb_lean_peer.png
image 1280,720
images/tumblr/tb_lean_smile.png
image 1280,720
images/tumblr/tb_lean_talk.png
image 1280,720
images/tumblr/tb_left.png
image 1280,720
images/tumblr/tb_neutral.png
image 1280,720
images/tumblr/tb_oops.png
image 1280,720
images/tumblr/tb_right.png
image 1280,720
images/tumblr/tb_sad.png
image 1280,720
images/tumblr/tb_side_annoyed.png
image 1280,720
images/tumblr/tb_side_calling.png
image 1280,720
images/tumblr/tb_side_surprised.png
image 1280,720
images/tumblr/tb_side_thinking.png
image 1280,720
images/tumblr/tb_side_thinking1.png
image 1280,720
images/twitter/bg_bathroom.jpg
image 1280,720
images/twitter/bg_cafe.png
image 1280,720
images/twitter/bg_college.png
image 1280,720
images/twitter/bg_vineshouse.png
image 1280,720
images/twitter/bg_vineshouse1.png
image 1280,720
images/twitter/end_1.jpg
image 1280,720
images/twitter/end_1_notext.jpg
image 1280,720
images/twitter/end_2.jpg
image 1280,720
images/twitter/end_2_notext.jpg
image 1280,720
images/twitter/end_3.jpg
image 1280,720
images/twitter/end_3_notext.jpg
image 1280,720
images/twitter/end_4.jpg
image 1280,720
images/twitter/end_4_notext.jpg
image 1280,720
images/twitter/twt_cross.png
image 1280,720
images/twitter/twt_cross_angry.png
image 1280,720
images/twitter/twt_cross_look.png
image 1280,720
images/twitter/twt_cross_sigh.png
image 1280,720
images/twitter/twt_cross_smirk.png
image 1280,720
images/twitter/twt_cross_surprise.png
image 1280,720
images/twitter/twt_disgusted.png
image 1280,720
images/twitter/twt_disgusted1.png
image 1280,720
images/twitter/twt_embarrassed.png
image 1280,720
images/twitter/twt_flap.png
image 1280,720
images/twitter/twt_flustered.png
image 1280,720
images/twitter/twt_gun.png
image 1280,720
images/twitter/twt_gun_cocky.png
image 1280,720
images/twitter/twt_gun_concern.png
image 1280,720
images/twitter/twt_gun_confused.png
image 1280,720
images/twitter/twt_gun_look.png
image 1280,720
images/twitter/twt_gun_shaking.png
image 1280,720
images/twitter/twt_gun_shock.png
image 1280,720
images/twitter/twt_pockets_annoyed.png
image 1280,720
images/twitter/twt_pockets_depresso.png
image 1280,720
images/twitter/twt_pockets_look.png
image 1280,720
images/twitter/twt_pray.png
image 1280,720
images/twitter/twt_pray_frazzled.png
image 1280,720
images/twitter/twt_pray_grin.png
image 1280,720
images/twitter/twt_pray_look.png
image 1280,720
images/twitter/twt_pray_ponder.png
image 1280,720
images/twitter/twt_pray_smile.png
image 1280,720
images/twitter/twt_pray_surprise.png
image 1280,720
images/twitter/twt_pray_user.png
image 1280,720
images/twitter/twt_upset.png
image 1280,720
images/twitter/twt_wings.png
image 1280,720
images/twitter/twt_wings_look.png
image 1280,720
images/twitter/twt_wings_sad.png
image 1280,720
images/twitter/vn_neutral.png
image 1280,720
images/twitter/vn_peace.png
image 1280,720
